# BrailleDetection

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ouh/brailledetection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ouh/brailledetection/: CameraViewModel.kt  FirstFragment.kt  MainActivity.kt  MyApplication.kt  SecondFragment.kt
app/src/main/java/com/ouh/brailledetection/domain/: Braille.kt
app/src/main/java/com/ouh/brailledetection/model/: Braille.kt  BrailleResponse.kt
app/src/main/java/com/ouh/brailledetection/server/: BrailleAPI.kt  BrailleDao.kt  BrailleService.kt  FormDataUtil.kt  RetrofitClient.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/ouh/brailledetection/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
